programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,total
		
		escreva("Quantos anos voce tem? ")
		leia(anos)
		escreva("Quantos meses voce tem? ")
		leia(meses)
		escreva("Quantos dias voce tem? ")
		leia(dias)
		total = (dias+(anos*365)+(meses*12))
		escreva("0 total de dias é = ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */