programa
{
	
	funcao inicio()
	{
		inteiro segundos,minutos,horas,total

		escreva("Quantos segundos? ")
		leia(segundos)
		escreva("Quantos minutos? ")
		leia(minutos)
		escreva("Quantas horas? ")
		leia(horas)
		limpa()
		total = (segundos+(minutos*60)+(horas*1))
		escreva("0 total de segundos é = ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */